C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2F.Rbuildignore="D86CABFF"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2F.gitignore="2F5A7F86"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FDESCRIPTION="2C960217"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FNAMESPACE="6C97DD1C"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FR%2Fbmi.R="1FE19C61"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FR%2Fhello.R="A9C037C6"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FR%2Fpeople.R="244CF389"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FR%2Futils-pipe.R="A1207341"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2FREADME.Rmd="E8AB7C0C"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2Fdata-raw%2Fpeople.R="6E759527"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2Fman%2Fbmi.Rd="C6CCE232"
C%3A%2FUsers%2FxcswapJohn%2FDesktop%2Fpackage%2Fhealth%2Fman%2Fpeople.Rd="BA216DD0"
